<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lavel2-Task1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="columns is-flex-direction-rows">
        <div class="card m-5">
            <div class="card-image">
                <figure class="image">
                    <img src="../images/himachal.cms" alt="himachal">
                </figure>
            </div>
            <div class="card-content">
                <div class="content">
                    <h1>Himachal Pradesh</h1>
                    Himachal Pradesh is a state in the northern part of India. 
                    Situated in the Western Himalayas, it is one of the thirteen mountain states and 
                    is characterised by an extreme landscape featuring several peaks and extensive river systems
                </div>
            </div>  
        </div>
        <div class="card m-5">
            <div class="card-image">
                <figure class="image">
                    <img src="../images/kerala.jpg" alt="himachal">
                </figure>
            </div>
            <div class="card-content">
                <div class="content">
                    <h1>Kerala</h1>
                    Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. 
                    It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, 
                    mountains whose slopes support tea, coffee.
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="card-image">
                <figure class="image">
                    <img src="../images/nature2.jpg" alt="himachal">
                </figure>
            </div>
            <div class="card-content">
                <div class="content">
                    <h1>Bhambavali Vajraj Waterfall</h1>
                    Bhambavali Vajraj Waterfall is the tallest waterfall of India. Tha height of this waterfall is 1840ft.
                    The waterfall is Situated in distraict of Satara in Western Maharashtra. It is about 5km away from well known Kas Flower valley.
                </div>
            </div>
        </div>
    </div>
    <footer class="row bg-dark p-3 text-white"> 
        <div class="col">
            <ul class="list-unstyled">
                <div class="fw-bold">Temples in India</div>
                <li><a href="https://www.shreejagannatha.in/main-temple-complex/" class="text-white text-decoration-none" target="_blank">Jagnath Temple in Puri</a></li>
                <li>Venkateshwara Temple in Tirupati</li>
                <li>Shirdi Sai Temple in Maharashtra</li>
                <li>Kedarnath Temple in Uttarakhand</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-unstyled">
                <div class="fw-bold">Forts of Maharashtra</div>
                <li>A green canyon near Nashik</li>
                <li>Karnala Fort in Navi Mumbai</li>
                <li>Deccan Trapes in Matheran</li>
                <li>Akluj Fort</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-unstyled">
                <div class="fw-bold">Beaches in India</div>
                <li>Blue Flag Beach</li>
                <li>west Coast</li>
                <li>Island Territories</li>
                <li>Palolem Beach</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-unstyled">
                <div class="fw-bold">Trekking Places in India</div>
                <li>Kanchenjuga Base Camp</li>
                <li>Chadar Trek</li>
                <li>Markha Valley Trek</li>
                <li>Kuari Pass trek</li>
            </ul>
        </div>
        v
    </footer>
</body>
</html>
