<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div>
        <div class="carousel slide" data-bs-ride="carousel" id="sliding">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../images/slide1.png" alt="">
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../images/slide2.png" alt="">
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../images/slide3.png" alt="">
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../images/slide4.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>